# Library_Project

./: README.md
JavaToSQLQueryGenerator/: build.xml
JavaToSQLQueryGenerator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaToSQLQueryGenerator/nbproject/private/: private.properties  private.xml
JavaToSQLQueryGenerator/src/javatosqlquerygenerator/: Connection.java  DBConnection.java  JavaToSQLQueryGenerator.java
Rosewood_Library_Folder/Java_Backend_Components/DatabaseProject2024/: build.xml
Rosewood_Library_Folder/Java_Backend_Components/DatabaseProject2024/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Rosewood_Library_Folder/Java_Backend_Components/DatabaseProject2024/nbproject/private/: private.xml
Rosewood_Library_Folder/Java_Backend_Components/DatabaseProject2024/src/databaseproject2024/: DatabaseProject2024.java  HelperClass1.java  PingServer.java  book_query.java
Rosewood_Library_Folder/Javascript_Website_Components/: RosewoodLibrary.html
Rosewood_Library_Folder/Javascript_Website_Components/css/: jjl jl jl.txt  styles.css  xml version=1.0 encoding=UTF-8.txt
Rosewood_Library_Folder/Javascript_Website_Components/javascript/: BookQuery.js  BookSearch.js  Login.js  SignUp.js
Rosewood_Library_Folder/Sql_Database_Componets/MyLibraryDatabase/: MyLibraryDatabase.sln  MyLibraryDatabase.sqlproj
repos/: LibraryAPI.js  sqlqueries.sql
repos/Phils_Libray_Database/: Phils_Libray_Database.sln
repos/Phils_Libray_Database/Phils_Library_Database/: Phils_Library_Database.sln
repos/Phils_Libray_Database/Phils_Library_Database/Phils_Library_Database/: App.config  Form1.Designer.cs  Form1.cs  Phils_Library_Database.csproj  (+3 more)
repos/Phils_Libray_Database/Phils_Libray_Database/: Form1.Designer.cs  Form1.cs  Phils_Libray_Database.csproj  Program.cs
repos/PythonApplication1/: PythonApplication1.sln
repos/PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
repos/The_Library_DataBase/: The_Library_DataBase.sln
repos/The_Library_DataBase/The_Library_DataBase/: The_Library_DataBase.jfm  The_Library_DataBase.sqlproj
(+7 files in other folders)
