Hello. This is a database project which simulates a library from which a user can reserve books, movies, and video games for check out. The reason such an enterprise needs a database is because the library will need to host hundreds to thousands of each type of lendable resource. The system utilizes a Java GUI frontend which interacts with a SQL Express backend.

In order to use the program, you must first add a JRE file which supports SQL connects to your Java environment. This particular system uses JRE 8 to accomplish this. Once that has been installed, you will then be able to run the program. You will first be brought to a login screen. Logging in as a regular user will then bring you to a page which lists out movies, books, and video games available for check out. The page will not display anything initially until you hit the search button. You will then be able to search for entries based upon title, or check attribute boxes on the side of the GUI which will allow for further filtering. Once you have found what you are looking for, you can then hit the check out button, which updates an entry's check_out_by attribute to the user id of the user who checked it out. In order to return any items checked out, simply hit the Return all checked out button.

In order to add or delete elements of the database, you must login as an admin user. Login credentials for an administrative login will be provided here.

Username: admin_user
password: admin login

Once logged in, you will be brought to the admin page, where you can add elements or remove elements.