This database simulates a library chain by the name Rosewood Library. It allows users to check out resources online, which they can pick up from the library in person. The reason this enterprise needs a database is to maintain knowledge of inventory, which users possess materials from the library, and if any users have overdue materials from the library. This application will also allow users to request materials from other branches in case their local branch does not have   


Test Queries

INSERT INTO Books(book_id, title, author, page_number, genre, branch)
VALUES (100, 'The Great Gatsby", F. Scott Fitzgerald, 300, Fiction, Detroit);

INSERT INTO User_logins(user_id, password, name, is_admin, charges)
VALUES ('TheGuyIsGoated', 'letsgobuddy', 'Michael Phillips', false, 0.00);

SELECT name FROM user_logins WHERE user_id = 'bitch' AND password = 'bitch';

UPDATE Books SET check_out_by = bitch WHERE book_ID = 100;

DELETE FROM Books WHERE book_id = 100;